<<<<<<< HEAD
<!--UPDATE LATER.-->
<html>
<head> ... </head>
<body> 
<section class="venti-header">
        <nav>
            <a href="test.html"><img src="images/2019100914374175697.png"></a>
			</nav>
			<div class="text-box">
            <h1>MONDSTADT</h1>
            <p>A city of freedom that lies in the northeast of Teyvat.
            </p>
            <img src="https://static.wikia.nocookie.net/gensin-impact/images/8/80/Emblem_Mondstadt.png/revision/latest?cb=20201116194623" class="venti.emblem">
        </div>
    </section>
	<hr>
<div class="videoWrapper">
  <!-- Copy & Pasted from YouTube -->
  <iframe width="1350" height="1350" src="https://www.youtube.com/embed/mh4nLQqMHbU" title="MONDSTADT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr style="height:0;border-width:0;color:black;background-color:black">
</hr>
<style>
.text-box{
  width: 90%;
  color:#fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box h1:after{
content:'';
width: 0%;
height: 2px;
background: #fff;
display: block;
margin: auto;
transition: 1.5s;
}
.text-box h1:hover::after{
	width: 100%;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 25px;
  color: white;
}

.venti-header{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://64.media.tumblr.com/f64a06b76d7d7d33a9fbc24307f18808/5254df45ab7bc950-e8/s540x810/c8d80fee97ed3bbaab9f7da3300a8eab5b7d7a06.gif);
background-position: center;
background-size: cover;
position: relative;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
=======
<!--UPDATE LATER.-->
<html>
<head> ... </head>
<body> 
<section class="venti-header">
        <nav>
            <a href="test.html"><img src="images/2019100914374175697.png"></a>
			</nav>
			<div class="text-box">
            <h1>MONDSTADT</h1>
            <p>A city of freedom that lies in the northeast of Teyvat.
            </p>
            <img src="https://static.wikia.nocookie.net/gensin-impact/images/8/80/Emblem_Mondstadt.png/revision/latest?cb=20201116194623" class="venti.emblem">
        </div>
    </section>
	<hr>
<div class="videoWrapper">
  <!-- Copy & Pasted from YouTube -->
  <iframe width="1350" height="1350" src="https://www.youtube.com/embed/mh4nLQqMHbU" title="MONDSTADT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr style="height:0;border-width:0;color:black;background-color:black">
</hr>
<style>
.text-box{
  width: 90%;
  color:#fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box h1:after{
content:'';
width: 0%;
height: 2px;
background: #fff;
display: block;
margin: auto;
transition: 1.5s;
}
.text-box h1:hover::after{
	width: 100%;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 25px;
  color: white;
}

.venti-header{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://64.media.tumblr.com/f64a06b76d7d7d33a9fbc24307f18808/5254df45ab7bc950-e8/s540x810/c8d80fee97ed3bbaab9f7da3300a8eab5b7d7a06.gif);
background-position: center;
background-size: cover;
position: relative;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
>>>>>>> 9dd3524b37de5bc7df0c0c3a75e479a1c3c2e0b7
